<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vortex Technology</title>
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="icon" href="images/innovation.png">
	<style>
	     *{
	     	margin-top: 10px;
	     	padding: 0;
	     }
		.img-size{
			width: 400px;
		}
		.header-details{
			color: black;
		}
		.info{
			
			background-color: orange;
			width: 350px;
			padding: 5px;
		}
		body{
			
		}
		.border-box{
			border: 2px solid black;
			width: 400px;
		}
		.spam-box{
			border: 2px solid red;
			width: 60px;
			background-color: lightyellow;
			font-size: 80%;
			padding-top: 7px;
			position: absolute;
			right: 0;
			bottom: 350px;
			margin-right: 10px;
		}
		.hr{
			height: 5px !important;
			background-color: grey !important;
			width: 400px !important;
		}
		.hr1{
			height: 2px !important;
			background-color: black !important;
			width: 195px !important;
			border: none !important;
		}
		.blue-box:hover{
			color: red !important;
		}
		.background-color-footer{
			background-color:  midnightblue;
			color: white;
			padding: 5px;
			margin-top: 20px;
			margin-bottom: 0px;
		}
		.twitter-icon{
			width: 30px;
			height: 30px;
			border-radius: 50%;
		}
		#button{
			position: fixed;
			right: 10px;
			bottom: 20px;
			border: none !important;
			outline: none;
			background-color: red !important;
			color: white;
			padding: 0px 5px 7px 5px;
			transition: all .5s;
			display: none;
		}
		.active{
		   	opacity: 1;
		   	display: block !important;
	   }
		#button:hover{
			transform: scale(1.5);
		}
		.displayNone{
			display: none;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div align="center">
		<img class="img-size" src="images/vortex3.gif"> 
		<h1><a class="header-details" href="https://vortex.com/google-issues">Google Issues Mailing list</a></h1>
	</div>
		<!--information about the network on left  -->
	<div class="info" style="text-align: center;">
		<p><a style="color: blue;font-weight: bold;" href="https://www.nnsquad.org/">Network Neutrality Squad</a></p>
		<p>From <a style="color: blue;font-weight: bold;" href="https://lists.pfir.org/mailman/listinfo/pfir">People For Internet Responsibility</a></p>
	</div>
	<div align="center">
		<p><a class="blue-box" style="color: black;font-weight: bold; font-size: 50px;" href="https://www.vortex.com/lauren">Lauren Weinstein</a></p>
	</div>
			</div>
			<div class="col-lg-6">
				<div align="center">
			<!-- the box with some information about the manufacture -->
		<div class= "border-box">
			<p>Vortex Technology does NOT manufacture, provide, sell, or service cellular/mobile telephones or optical devices.</p>
		</div>
		<div>
			<!-- cellphone number and the site -->
			<p>WWW.VORTEX.COM <br>Welcome to Vortex Technology<br>in Woodland Hills, CA., U.S.A.<br>
			<span style="font-size: 10px;">TEL: +1 (818) 225-2800</span>
			</p>
			<hr class="hr">
		</div>
		<div class="border-box">
			<p><a class="blue-box" style="color: Black;font-weight: bold;" href="https://www.vortex.com/current-weather">Weather</a></p>
			<p><a class="blue-box" style="color: black;font-weight: bold;" href="https://www.vortex.com/forecast-discussion">Forecast Discussion</a></p>
			<p><a class="blue-box" style="color: black;font-weight: bold;" href="https://www.star.nesdis.noaa.gov/GOES/sector.php?sat=G17&sector=psw">Satellite Images</a></p>
			<p><a class="blue-box" style="color: black;font-weight: bold;" href="https://radar.weather.gov/?settings=v1_eyJhZ2VuZGEiOnsiaWQiOiJ3ZWF0aGVyIiwiY2VudGVyIjpbLTExOC40MDksMzMuOTQzXSwiem9vbSI6NywibG9jYXRpb24iOlstMTE4LjQwOSwzMy45NDNdfSwiYmFzZSI6InN0YW5kYXJkIiwiY291bnR5IjpmYWxzZSwiY3dhIjpmYWxzZSwic3RhdGUiOmZhbHNlLCJtZW51Ijp0cnVlLCJzaG9ydEZ1c2VkT25seSI6ZmFsc2V9#/">Radar Images</a></p>
			<p><a class="blue-box" style="color: black;font-weight: bold;" href="http://scedc.caltech.edu/recent/Maps/Los_Angeles.html">L.A. Earthquakes</a></p>
		<div class= "border-box" style="width: 50%;margin-bottom: 10px;">
			<p><a class="blue-box" style="color: Black;font-weight: bold;" href="http://www.factsquad.org/radio">Fact Squad Radio</a></p> <hr class="hr1">
			<p><a class="blue-box" style="color: black;font-weight: bold;" href="https://www.vortex.com/reality">Reality Reset</a></p>	
		</div>
		</div>
		<div class="spam-box">
			<p><a href="https://www.vortex.com/mailblock.html">Spam Blocking Info</a></p>
		</div>
			</div>
		</div>
	</div>
	<!-- image and header information -->
	</div>
	<div>
		<button id="button"><svg xmlns="http://www.w3.org/2000/svg" width="19" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
		  <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5z"/>
		</svg>
		</button>
	</div>
	<footer class="background-color-footer" align="center">
	<a class="blue-box" href="https://twitter.com/laurenweinstein" target="_blank"><img class="twitter-icon" src="images/twitter's icon.png"></a> 
	<p><a class="blue-box" style="color: white;font-weight: bold;" href="https://www.vortex.com/privpolicy.html">Privacy Policy</a></p> 
	<p><a class="blue-box" style="color: white;font-weight: bold;" href="mailto: www@vortex.com">www@vortex.com</a></p> 
	<p>Copyright © 2021 Vortex Technology. All Rights Reserved.</p>
	</footer>
	<script>
		const buttonToTop = document.getElementById('button');
	  	window.addEventListener("scroll", ()=>{
	  		if (window.pageYOffset > 50) {
	  			buttonToTop.classList.add("active");
	  		}
	  		else{
	  			buttonToTop.classList.remove("active");
	  		}
	  	})

	  	buttonToTop.addEventListener("click", function () {
	  		window.scrollTo(0,0);
	  	})
	</script>
</body>
</html>